<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Server View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServerViewController" customModule="multiphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-zI-r0K">
                                <rect key="frame" x="258" y="361" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Jx-F4-t14"/>
                                    <constraint firstAttribute="width" constant="84" id="l82-5q-D4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Connect"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="361" width="84" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onConnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViI-cm-bdY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-mT-0Gv">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ZQ-Mo-ybs"/>
                                    <constraint firstAttribute="height" constant="30" id="gmB-6l-zhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-HB-VET">
                                <rect key="frame" x="200" y="323" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5yd-9c-69f"/>
                                    <constraint firstAttribute="width" constant="200" id="nBr-6O-KsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o35-qh-Toe">
                                <rect key="frame" x="200" y="209" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qCR-pR-PKz"/>
                                    <constraint firstAttribute="width" constant="200" id="tae-eo-SCO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="mult">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="22" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="iPhone">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="22" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.0.0.188" borderStyle="roundedRect" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-iu-v2N">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dyi-zV-ojl"/>
                                    <constraint firstAttribute="height" constant="30" id="lGv-xz-560"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgh-zI-r0K" firstAttribute="top" secondItem="lgH-HB-VET" secondAttribute="bottom" constant="8" id="1wZ-xf-sk7"/>
                            <constraint firstItem="fgh-zI-r0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jrr-0d-nWu"/>
                            <constraint firstItem="lgH-HB-VET" firstAttribute="top" secondItem="wrJ-mT-0Gv" secondAttribute="bottom" constant="8" id="M88-fi-kVG"/>
                            <constraint firstItem="o35-qh-Toe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MrW-Yp-OiN"/>
                            <constraint firstItem="3f7-iu-v2N" firstAttribute="top" secondItem="o35-qh-Toe" secondAttribute="bottom" constant="8" id="Nqe-Rk-J4B"/>
                            <constraint firstItem="wrJ-mT-0Gv" firstAttribute="top" secondItem="3f7-iu-v2N" secondAttribute="bottom" constant="8" id="Ptn-bH-Oya"/>
                            <constraint firstItem="lgH-HB-VET" firstAttribute="leading" secondItem="3f7-iu-v2N" secondAttribute="leading" id="cV6-Au-tuv"/>
                            <constraint firstItem="wrJ-mT-0Gv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4S-kc-qS6"/>
                            <constraint firstItem="wrJ-mT-0Gv" firstAttribute="leading" secondItem="3f7-iu-v2N" secondAttribute="leading" id="hsr-GN-cWu"/>
                            <constraint firstItem="wrJ-mT-0Gv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mkI-FY-Sr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddressField" destination="3f7-iu-v2N" id="18W-VU-ypB"/>
                        <outlet property="phoneIdField" destination="lgH-HB-VET" id="Ulx-3r-gUd"/>
                        <outlet property="portField" destination="wrJ-mT-0Gv" id="aDJ-GG-OnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="429"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="ROY-lj-YUO">
            <objects>
                <viewController storyboardIdentifier="connected" id="86e-hB-oHA" customClass="ConnectedViewController" customModule="multiphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJi-7R-z3j"/>
                        <viewControllerLayoutGuide type="bottom" id="Fa0-9H-eqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Eu-6C-7yQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-oj-Lqn">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F4q-jC-1a6"/>
                                    <constraint firstAttribute="height" constant="100" id="JOC-0y-nPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Unc-oj-Lqn" firstAttribute="centerY" secondItem="0Eu-6C-7yQ" secondAttribute="centerY" id="TYx-dI-7cx"/>
                            <constraint firstItem="Unc-oj-Lqn" firstAttribute="centerX" secondItem="0Eu-6C-7yQ" secondAttribute="centerX" id="wRu-UZ-2kA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="Unc-oj-Lqn" id="YlW-S5-uHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0s-Ho-U4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="429"/>
        </scene>
        <!--Shrek View Controller-->
        <scene sceneID="cxT-ec-Ckh">
            <objects>
                <viewController storyboardIdentifier="shrek" id="zhm-ft-vm0" customClass="ShrekViewController" customModule="multiphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUf-n2-JMR"/>
                        <viewControllerLayoutGuide type="bottom" id="31w-ea-MLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km9-bo-Eis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLb-Zo-6gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="429"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="P7A-eT-O6W">
            <objects>
                <viewController storyboardIdentifier="video" id="61y-6j-La5" customClass="VideoViewController" customModule="multiphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGJ-mB-zun"/>
                        <viewControllerLayoutGuide type="bottom" id="vJR-Op-SNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytx-BO-xG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qj-Xv-ym5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="429"/>
        </scene>
        <!--Chess View Controller-->
        <scene sceneID="576-U5-jQ8">
            <objects>
                <viewController storyboardIdentifier="chess" id="PSL-tO-jo3" customClass="ChessViewController" customModule="multiphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJG-lG-3A0"/>
                        <viewControllerLayoutGuide type="bottom" id="R71-OA-lxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sT-xi-hsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-0D-I2N">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KFV-Cl-wYs"/>
                                    <constraint firstAttribute="width" constant="200" id="bS2-sT-ZCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhl-0D-I2N" firstAttribute="centerY" secondItem="7sT-xi-hsB" secondAttribute="centerY" id="3j6-FC-zx1"/>
                            <constraint firstItem="hhl-0D-I2N" firstAttribute="centerX" secondItem="7sT-xi-hsB" secondAttribute="centerX" id="rRy-c4-aSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieceLabel" destination="hhl-0D-I2N" id="xaf-ee-gaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inu-yx-z43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="429"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="ltx-vf-Xtg">
            <objects>
                <viewController storyboardIdentifier="card" id="g94-ie-qwx" customClass="CardViewController" customModule="multiphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu3-Zb-AKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmq-kZ-djf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whC-ix-JeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-wH-ev6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBm-wH-ev6" firstAttribute="bottom" secondItem="Nmq-kZ-djf" secondAttribute="top" id="BBq-ho-Yy3"/>
                            <constraint firstAttribute="trailing" secondItem="gBm-wH-ev6" secondAttribute="trailing" id="Sed-U9-c8s"/>
                            <constraint firstItem="gBm-wH-ev6" firstAttribute="top" secondItem="whC-ix-JeA" secondAttribute="top" id="jD0-iz-gHg"/>
                            <constraint firstItem="gBm-wH-ev6" firstAttribute="leading" secondItem="whC-ix-JeA" secondAttribute="leading" id="rLx-Lh-hBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gBm-wH-ev6" id="esX-OQ-jod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2o-6c-FGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="429"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vqC-bb-LFi">
            <objects>
                <viewController storyboardIdentifier="camera" id="khq-L0-5DZ" customClass="CameraViewController" customModule="multiphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAN-OV-0NH"/>
                        <viewControllerLayoutGuide type="bottom" id="puF-8r-6GQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="693-NR-35f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-wa-hpD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hAE-wa-hpD" secondAttribute="trailing" id="0ZN-Sy-8nJ"/>
                            <constraint firstItem="hAE-wa-hpD" firstAttribute="bottom" secondItem="puF-8r-6GQ" secondAttribute="top" id="7p9-ci-xQU"/>
                            <constraint firstItem="hAE-wa-hpD" firstAttribute="top" secondItem="693-NR-35f" secondAttribute="top" id="U8F-Ld-XFL"/>
                            <constraint firstItem="hAE-wa-hpD" firstAttribute="leading" secondItem="693-NR-35f" secondAttribute="leading" id="wkZ-0G-ArC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hAE-wa-hpD" id="1iU-iv-ugB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCp-Uf-sAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095" y="429"/>
        </scene>
    </scenes>
</document>
